package fo.nya.dungeon.struct;

/**
 * Created by 0da on 03.09.2023 18:21; (ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
 * <br>
 * Перечисление возможных блоков из которых может состоять подземелье.
 */
public enum Block {
    /**
     * Блок 'стены', не проходим.
     */
    GROUND,

    /**
     * Блок 'воздуха', является проходимым.
     */
    AIR,

}
